google.com, pub-5606087580711138, DIRECT, f08c47fec0942fa0

#unity
bidease.com, bidease_seller_20, RESELLER
ImproveDigital, 2343, RESELLER
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26386, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100056144, RESELLER, 07bcf65f187117b4
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
tredio.io, 357a6fdf7642bf815a88822c447d9dc433546, RESELLER
video.unrulymedia.com, 392157850, RESELLER
video.unrulymedia.com, 819070080, RESELLER
xandr.com, 15769, RESELLER

#Ad.Plus
ad.plus, 23092771409, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
